<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> @import url('https://fonts.cdnfonts.com/css/manifestor');</style>

  <title>Coligo</title>
    <style>
      body{
        background-color: rgb(1,204,197);
        height: 350px;
    }

    box {
      position: relative;
    width: 400px;
    height: 560px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    Background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 25px;
    }
#logo{
width: 350px;
margin-bottom: 400px;
position:absolute;
z-index: 1;
}
#logo2{
width: 180px;
margin-top: 155px;
position:absolute;
z-index: 4;
}
#phrase-accueil{
  position: absolute;
  z-index: 2;
  margin-bottom: 200px;
  text-align: center;
  font-family: 'Manifestor', sans-serif;                                          
  font-weight: bold;
  font-size: larger;
  line-height: 22px;

}
#question{
position: absolute;
z-index: 3;
text-align: center;
margin-bottom: 80px;
font-size: larger;
font-family: 'Manifestor', sans-serif;
line-height: 22px;

}
#demande{
position: absolute;
z-index: 5;
text-align:center;
margin-top: 350px;
margin-right: 115px;
font-weight: bold;
font-size: larger;
font-family: 'Manifestor', sans-serif;
line-height: 22px;

}

#colis{
width: 400px;
position: absolute;
height: 40px;
margin-top: 400px;
border-color: rgb(1,204,197)  ;
border-radius: 8px;
font-size: larger;
font-family: 'Manifestor', sans-serif;

}
#firstnext{
background-color: orange;
border-color: white ;
width: 410px;
height: 40px;
margin-top: 500px;
margin-left: 0px;
border-radius: 10px;
color: white;
font-size: larger;
font-family: 'Manifestor', sans-serif;

}
    </style>
</head>
<body>

<box>
<img id="logo" src="./image-coligo.png">
<p id="phrase-accueil">Bienvenue sur le site de livraison <br>collaborative.</p>
<p id="question">Vous souhaitez demander une livraison ?<br>
  Formulaire à remplir en quelques clics</p>
  <img id="logo2" src="./3.png">
<p id="demande">Entrer votre numéro de colis<span style="color:red">*</span></p>
<input id="colis" type="text" name="colis" />
<div><button type="submit" id="firstnext" name="firstnext">Suivant</button></div>


</box>

</body>
</html>
